# Screeny

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gulehri/edu/pk/screeny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulehri/edu/pk/screeny/adapter/: WallpaperAdapter.java
app/src/main/java/com/gulehri/edu/pk/screeny/model/: Model.java
app/src/main/java/com/gulehri/edu/pk/screeny/ui/: FullActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: down_bg.xml  ic_baseline_info_24.xml  info_bg.xml  progress_animation.xml  splash_view.xml
app/src/main/res/layout/: activity_full.xml  activity_main.xml  dialog_view.xml  image_item.xml  t_bar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gulehri/edu/pk/screeny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
